<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:backgroundTint="#D4E24E">

    <!-- res/layout/dialog_add_product.xml -->
    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="572dp"
        android:background="@drawable/rounded_dialog_bg"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <ImageView
            android:id="@+id/add_to_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"
            android:clickable="true"
            android:translationX="@dimen/cardview_compat_inset_shadow" />

        <!-- Product Image Preview -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:contentDescription="Product image preview"
            android:scaleType="centerCrop"
            android:visibility="gone" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Product Name"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:hint="Product Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Total Quantity"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="#666666"/>
        <!-- Upload Image Button -->
        <Button
            android:id="@+id/uploadImage"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#4CA2AF"
            android:text="Upload Image"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#4CAF50"
            android:minHeight="48dp"
            android:text="Add Item"
            android:textColor="#FAFAFA" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>